TexturedCylinder/TexturedCylinder/MainWindow.xaml

<Window x:Class="TexturedCylinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexturedCylinder"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="838" Width="1218">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="742*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2">
            <Border Name="border">
                <Image Name="image" MouseWheel="MouseWheel_Scaling" />
            </Border>
        </Border>


        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">Menu:</Label>

                    <Button Name="resetButton" Grid.Row="1" Width="150" Height="26" Click="ResetButton_Click" >Reset</Button>
                    
                    <Button Name="testVerticesButton" Grid.Row="2" Width="150" Height="26" Click="TestVerticesButton_Click" >Test vertices</Button>

                    <Button Name="zoomInTestButton" Grid.Row="3" Width="70" Height="26" Margin="0,0,80,0" Click="ZoomInTestButton_Click" >Zoom in</Button>
                    <Button Name="zoomOutTestButton" Grid.Row="3" Width="70" Height="26" Margin="80,0,0,0" Click="ZoomOutTestButton_Click" >Zoom out</Button>

                    <Button Name="rotatingLeftTestButton" Grid.Row="4" Width="70" Height="26" Margin="0,0,80,0" Click="RotatingLeftTestButton_Click" >Left</Button>
                    <Button Name="rotatingRightTestButton" Grid.Row="4" Width="70" Height="26" Margin="80,0,0,0" Click="RotatingRightTestButton_Click" >Right</Button>

                    <Button Name="rotatingUpTestButton" Grid.Row="5" Width="70" Height="26" Margin="0,0,80,0" Click="RotatingUpTestButton_Click" >Up</Button>
                    <Button Name="rotatingDownTestButton" Grid.Row="5" Width="70" Height="26" Margin="80,0,0,0" Click="RotatingDownTestButton_Click" >Down</Button>

                    <Button Name="loadTextureTestButton" Grid.Row="6" Width="70" Height="26" Margin="0,0,80,0" Click="LoadTextureTestButton_Click" >Load texture</Button>
                    <Button Name="useTextureTestButton" Grid.Row="6" Width="70" Height="26" Margin="80,0,0,0" Click="UseTextureTestButton_Click" >Use texture</Button>
                    
                </Grid>
            </Border>
        </ScrollViewer>

    </Grid>
</Window>
